In [1]:
import pandas as pd
import numpy as np

# Groups

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/sharmaroshan/Churn-Modelling-Dataset/master/Churn_Modelling.csv")

In [3]:
df.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [4]:
df.index

RangeIndex(start=0, stop=10000, step=1)

In [5]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [6]:
df['Gender'].value_counts()

Male      5457
Female    4543
Name: Gender, dtype: int64

In [7]:
df['Exited'].value_counts()

0    7963
1    2037
Name: Exited, dtype: int64

In [8]:
data = df[['Gender','Exited']]

In [9]:
data

      Gender  Exited
0     Female       1
1     Female       0
2     Female       1
3     Female       0
4     Female       0
...      ...     ...
9995    Male       0
9996    Male       0
9997  Female       1
9998    Male       1
9999  Female       0

[10000 rows x 2 columns]

In [10]:
data.groupby('Gender').mean()

          Exited
Gender
Female  0.250715
Male    0.164559

In [11]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [12]:
data2=df[["Gender","Geography","Exited"]]

In [13]:
data2

      Gender Geography  Exited
0     Female    France       1
1     Female     Spain       0
2     Female    France       1
3     Female    France       0
4     Female     Spain       0
...      ...       ...     ...
9995    Male    France       0
9996    Male    France       0
9997  Female    France       1
9998    Male   Germany       1
9999  Female    France       0

[10000 rows x 3 columns]

In [14]:
data2.groupby(['Gender','Geography']).mean()

                    Exited
Gender Geography
Female France     0.203450
       Germany    0.375524
       Spain      0.212121
Male   France     0.127134
       Germany    0.278116
       Spain      0.131124

In [15]:
data2.groupby(['Gender','Geography']).mean().sort_values(by='Exited')

                    Exited
Gender Geography
Male   France     0.127134
       Spain      0.131124
Female France     0.203450
       Spain      0.212121
Male   Germany    0.278116
Female Germany    0.375524

In [16]:
data2.groupby(['Gender','Geography']).mean().sort_values(by='Exited',ascending=False)

                    Exited
Gender Geography
Female Germany    0.375524
Male   Germany    0.278116
Female Spain      0.212121
       France     0.203450
Male   Spain      0.131124
       France     0.127134

In [17]:
data3=df[['Geography','Age','Tenure']]

In [18]:
data3

     Geography  Age  Tenure
0       France   42       2
1        Spain   41       1
2       France   42       8
3       France   39       1
4        Spain   43       2
...        ...  ...     ...
9995    France   39       5
9996    France   35      10
9997    France   36       7
9998   Germany   42       3
9999    France   28       4

[10000 rows x 3 columns]

In [19]:
data3.groupby('Geography').agg(['mean','max','count'])

                 Age              Tenure
                mean max count      mean max count
Geography
France     38.511767  92  5014  5.004587  10  5014
Germany    39.771622  84  2509  5.009964  10  2509
Spain      38.890997  88  2477  5.032297  10  2477

In [20]:
data4=df[['Exited','Geography','Age','Tenure']]

In [21]:
data4

      Exited Geography  Age  Tenure
0          1    France   42       2
1          0     Spain   41       1
2          1    France   42       8
3          0    France   39       1
4          0     Spain   43       2
...      ...       ...  ...     ...
9995       0    France   39       5
9996       0    France   35      10
9997       1    France   36       7
9998       1   Germany   42       3
9999       0    France   28       4

[10000 rows x 4 columns]

In [22]:
data4.groupby(['Exited','Geography']).agg(['mean','count'])

                        Age          Tenure
                       mean count      mean count
Exited Geography
0      France     37.235966  4204  5.005471  4204
       Germany    37.311504  1695  5.011799  1695
       Spain      37.839147  2064  5.107558  2064
1      France     45.133333   810  5.000000   810
       Germany    44.894349   814  5.006143   814
       Spain      44.147700   413  4.656174   413

In [23]:
data4.groupby(['Exited','Geography']).agg(['mean','count']).sort_values(by=[("Age","mean")])

                        Age          Tenure
                       mean count      mean count
Exited Geography
0      France     37.235966  4204  5.005471  4204
       Germany    37.311504  1695  5.011799  1695
       Spain      37.839147  2064  5.107558  2064
1      Spain      44.147700   413  4.656174   413
       Germany    44.894349   814  5.006143   814
       France     45.133333   810  5.000000   810

# merge and joins

In [24]:
# create sample data
data1 = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df1 = pd.DataFrame(data1, index=['a', 'b', 'c'])

data2 = {'C': [10, 20, 30], 'D': [40, 50, 60]}
df2 = pd.DataFrame(data2, index=['a', 'c', 'd'])

In [25]:
df1

   A  B
a  1  4
b  2  5
c  3  6

In [26]:
df2

    C   D
a  10  40
c  20  50
d  30  60

In [27]:
df1.join(df2)

   A  B     C     D
a  1  4  10.0  40.0
b  2  5   NaN   NaN
c  3  6  20.0  50.0

In [28]:
data1 = {'A': [1, 2, 3], 'B': [4, 5, 6], 'key': ['a', 'b', 'c']}
df1 = pd.DataFrame(data1)

data2 = {'C': [10, 20, 30], 'D': [40, 50, 60], 'key': ['a', 'c', 'd']}
df2 = pd.DataFrame(data2)

In [29]:
df1

   A  B key
0  1  4   a
1  2  5   b
2  3  6   c

In [30]:
df2

    C   D key
0  10  40   a
1  20  50   c
2  30  60   d

In [31]:
pd.merge(df1,df2)

   A  B key   C   D
0  1  4   a  10  40
1  3  6   c  20  50

In [33]:
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame(
   {'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})

In [34]:
left

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [36]:
pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,left_index=False, right_index=False, sort=True)

Empty DataFrame
Columns: [id, Name, subject_id]
Index: []

In [37]:
right

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [38]:
pd.merge(left,right,on="id")

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

In [39]:
pd.merge(left,right,on="subject_id")

   id_x  Name_x subject_id  id_y Name_y
0     2     Amy       sub2     1  Billy
1     3   Allen       sub4     2  Brian
2     4   Alice       sub6     4  Bryce
3     5  Ayoung       sub5     5  Betty

In [40]:
left

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [41]:
right

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [42]:
pd.merge(left,right,on=["id","subject_id"])

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

In [43]:
pd.merge(left, right, on='subject_id', how='left')

   id_x  Name_x subject_id  id_y Name_y
0     1    Alex       sub1   NaN    NaN
1     2     Amy       sub2   1.0  Billy
2     3   Allen       sub4   2.0  Brian
3     4   Alice       sub6   4.0  Bryce
4     5  Ayoung       sub5   5.0  Betty

In [44]:
pd.merge(left, right, on='subject_id', how='right')

   id_x  Name_x subject_id  id_y Name_y
0   2.0     Amy       sub2     1  Billy
1   3.0   Allen       sub4     2  Brian
2   NaN     NaN       sub3     3   Bran
3   4.0   Alice       sub6     4  Bryce
4   5.0  Ayoung       sub5     5  Betty

In [45]:
pd.merge(left, right, on='subject_id', how='outer')

   id_x  Name_x subject_id  id_y Name_y
0   1.0    Alex       sub1   NaN    NaN
1   2.0     Amy       sub2   1.0  Billy
2   3.0   Allen       sub4   2.0  Brian
3   4.0   Alice       sub6   4.0  Bryce
4   5.0  Ayoung       sub5   5.0  Betty
5   NaN     NaN       sub3   3.0   Bran