In [1]:
import pandas as pd 
import numpy as np

In [2]:
"""
pandas reindex funciton create a new index with the nan value
until we are not passing the logic for filling the value.

"""

'\npandas reindex funciton create a new index with the nan value\nuntil we are not passing the logic for filling the value.\n\n'

In [3]:
technologies= ({
    'Courses':["Spark","PySpark","Hadoop","Pandas"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df = pd.DataFrame(technologies, index = ['r1', 'r2', 'r3', 'r4'])

In [4]:
df

    Courses    Fee Duration Discount
r1    Spark  22000   30days     1000
r2  PySpark  25000   50days     2300
r3   Hadoop  24000   40days     2500
r4   Pandas  26000   60days     1400

In [5]:
df2 = df.reindex(['r1','r2','r3','row4'])

In [6]:
df2

      Courses    Fee Duration Discount
r1      Spark  22000   30days     1000
r2    PySpark  25000   50days     2300
r3     Hadoop  24000   40days     2500
row4      NaN    NaN      NaN      NaN

In [7]:
df2 = df.reindex(['r1','r2','r3','row4'],fill_value = 'tempvalue')

In [8]:
df2

        Courses        Fee   Duration   Discount
r1        Spark      22000     30days       1000
r2      PySpark      25000     50days       2300
r3       Hadoop      24000     40days       2500
row4  tempvalue  tempvalue  tempvalue  tempvalue

In [9]:
# slice the data from the dataframe
# loc(location)
# iloc(int location)

In [10]:
df=pd.DataFrame(np.random.randn(8,4),index = ['a','b','c','d','e','f','g','h'], columns = ['A', 'B', 'C', 'D'])

In [11]:
df

          A         B         C         D
a  0.496999 -0.752005  0.410099  1.665675
b -0.303649  1.263777  0.639065 -0.012368
c -0.599485  0.234980 -0.297498 -0.510326
d  0.387605 -0.210103  0.216137  1.261217
e  0.708948 -2.085020  0.385279  0.261387
f  0.979769 -0.336441 -1.113587  0.176184
g -0.649861 -0.448187 -1.451795  1.348642
h  0.966549 -1.149822 -1.025872 -1.090133

In [12]:
#  df.loc[row,colums]
df.loc[:,'A':"B"]

          A         B
a  0.496999 -0.752005
b -0.303649  1.263777
c -0.599485  0.234980
d  0.387605 -0.210103
e  0.708948 -2.085020
f  0.979769 -0.336441
g -0.649861 -0.448187
h  0.966549 -1.149822

In [13]:
df.loc['a':'d','A':'c']

          A         B         C         D
a  0.496999 -0.752005  0.410099  1.665675
b -0.303649  1.263777  0.639065 -0.012368
c -0.599485  0.234980 -0.297498 -0.510326
d  0.387605 -0.210103  0.216137  1.261217

In [14]:
df.loc['a'] > 0

A     True
B    False
C     True
D     True
Name: a, dtype: bool

In [15]:
# iloc integer loc

In [16]:
df

          A         B         C         D
a  0.496999 -0.752005  0.410099  1.665675
b -0.303649  1.263777  0.639065 -0.012368
c -0.599485  0.234980 -0.297498 -0.510326
d  0.387605 -0.210103  0.216137  1.261217
e  0.708948 -2.085020  0.385279  0.261387
f  0.979769 -0.336441 -1.113587  0.176184
g -0.649861 -0.448187 -1.451795  1.348642
h  0.966549 -1.149822 -1.025872 -1.090133

In [17]:
df.iloc[0:3,0:3]

          A         B         C
a  0.496999 -0.752005  0.410099
b -0.303649  1.263777  0.639065
c -0.599485  0.234980 -0.297498

In [18]:
df.iloc[0][1]

-0.7520052837700434

In [19]:
# concatination of two datafrmaes
one = pd.DataFrame({
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5'],
   'Marks_scored':[98,90,87,69,78]},
   index=[1,2,3,4,5])

two = pd.DataFrame({
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5'],
   'Marks_scored':[89,80,79,97,88]},
   index=[1,2,3,4,5])

In [20]:
one

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78

In [21]:
two

    Name subject_id  Marks_scored
1  Billy       sub2            89
2  Brian       sub4            80
3   Bran       sub3            79
4  Bryce       sub6            97
5  Betty       sub5            88

In [22]:
df2 = pd.concat([one,two],keys=['X','Y'],ignore_index=True,axis=0)

In [23]:
df2

     Name subject_id  Marks_scored
0    Alex       sub1            98
1     Amy       sub2            90
2   Allen       sub4            87
3   Alice       sub6            69
4  Ayoung       sub5            78
5   Billy       sub2            89
6   Brian       sub4            80
7    Bran       sub3            79
8   Bryce       sub6            97
9   Betty       sub5            88

In [24]:
df3 = pd.concat([one,two],axis=1)

In [25]:
df3

     Name subject_id  Marks_scored   Name subject_id  Marks_scored
1    Alex       sub1            98  Billy       sub2            89
2     Amy       sub2            90  Brian       sub4            80
3   Allen       sub4            87   Bran       sub3            79
4   Alice       sub6            69  Bryce       sub6            97
5  Ayoung       sub5            78  Betty       sub5            88

In [26]:
# group by/merge/joins

In [27]:
# dataframe.groupby('key')
# dataframe.groupby(['key1','key2'])

In [28]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

In [29]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [30]:
df.groupby("Team")

In [31]:
df.groupby("Team").groups

{'Devils': [2, 3], 'Kings': [4, 6, 7], 'Riders': [0, 1, 8, 11], 'Royals': [9, 10], 'kings': [5]}

In [44]:
temp = df.groupby(['Year'])

In [48]:
list1 = [i for i in temp]

C:\Users\papal\AppData\Local\Temp\ipykernel_15920\1825186768.py:1: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  list1 = [i for i in temp]

In [49]:
list1

[(2014,
       Team  Rank  Year  Points
  0  Riders     1  2014     876
  2  Devils     2  2014     863
  4   Kings     3  2014     741
  9  Royals     4  2014     701),
 (2015,
        Team  Rank  Year  Points
  1   Riders     2  2015     789
  3   Devils     3  2015     673
  5    kings     4  2015     812
  10  Royals     1  2015     804),
 (2016,
       Team  Rank  Year  Points
  6   Kings     1  2016     756
  8  Riders     2  2016     694),
 (2017,
        Team  Rank  Year  Points
  7    Kings     1  2017     788
  11  Riders     2  2017     690)]

In [52]:
df.groupby("Year").get_group(2015)

      Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804

In [53]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [54]:
df["Points"].agg(np.sum)

9187

In [55]:
df["Points"].agg([np.sum,np.mean,np.std])

sum     9187.000000
mean     765.583333
std       67.849376
Name: Points, dtype: float64

In [57]:
grp = df.groupby('Team')

In [58]:
grp

In [60]:
grp['Points'].agg(np.sum)

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [61]:
grp.count()

        Rank  Year  Points
Team
Devils     2     2       2
Kings      3     3       3
Riders     4     4       4
Royals     2     2       2
kings      1     1       1

In [62]:
grp.sum()

        Rank  Year  Points
Team
Devils     5  4029    1536
Kings      5  6047    2285
Riders     7  8062    3049
Royals     5  4029    1505
kings      4  2015     812

In [65]:
grp['Points'].agg([np.sum,np.mean,np.std])

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

In [66]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [67]:
grp_val = df.groupby('Team')

In [68]:
grp_val

In [69]:
z_score = lambda x : (x-x.mean()) /x.std()

In [71]:
grp_val.transform(z_score)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   1.154701 -1.091089 -0.860862
5        NaN       NaN       NaN
6  -0.577350  0.218218 -0.236043
7  -0.577350  0.872872  1.096905
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759