In [2]:
import pandas as pd 
import numpy as np

In [3]:
"""
pandas reindex funciton create a new index with the nan value
until we are not passing the logic for filling the value.

"""

'\npandas reindex funciton create a new index with the nan value\nuntil we are not passing the logic for filling the value.\n\n'

In [5]:
technologies= ({
    'Courses':["Spark","PySpark","Hadoop","Pandas"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df = pd.DataFrame(technologies, index = ['r1', 'r2', 'r3', 'r4'])

In [6]:
df

    Courses    Fee Duration Discount
r1    Spark  22000   30days     1000
r2  PySpark  25000   50days     2300
r3   Hadoop  24000   40days     2500
r4   Pandas  26000   60days     1400

In [7]:
df2 = df.reindex(['r1','r2','r3','row4'])

In [8]:
df2

      Courses    Fee Duration Discount
r1      Spark  22000   30days     1000
r2    PySpark  25000   50days     2300
r3     Hadoop  24000   40days     2500
row4      NaN    NaN      NaN      NaN

In [12]:
df2 = df.reindex(['r1','r2','r3','row4'],fill_value = 'tempvalue')

In [13]:
df2

        Courses        Fee   Duration   Discount
r1        Spark      22000     30days       1000
r2      PySpark      25000     50days       2300
r3       Hadoop      24000     40days       2500
row4  tempvalue  tempvalue  tempvalue  tempvalue

In [14]:
# slice the data from the dataframe
# loc(location)
# iloc(int location)

In [15]:
df=pd.DataFrame(np.random.randn(8,4),index = ['a','b','c','d','e','f','g','h'], columns = ['A', 'B', 'C', 'D'])

In [16]:
df

          A         B         C         D
a  0.626284 -0.304863 -1.197616  0.290214
b -1.028627 -1.344821 -0.814205 -1.454382
c  0.450333  0.972371  1.298970 -1.221089
d  0.685730 -1.483025 -0.025373 -0.411649
e -0.285703 -1.343036 -0.110115  1.214827
f  2.531597 -0.554790  1.005090 -0.093264
g -0.864290  0.006776 -0.047627 -0.462603
h -0.101528  0.368554  0.722445  0.623523

In [18]:
#  df.loc[row,colums]
df.loc[:,'A':"B"]

          A         B
a  0.626284 -0.304863
b -1.028627 -1.344821
c  0.450333  0.972371
d  0.685730 -1.483025
e -0.285703 -1.343036
f  2.531597 -0.554790
g -0.864290  0.006776
h -0.101528  0.368554

In [19]:
df.loc['a':'d','A':'c']

          A         B         C         D
a  0.626284 -0.304863 -1.197616  0.290214
b -1.028627 -1.344821 -0.814205 -1.454382
c  0.450333  0.972371  1.298970 -1.221089
d  0.685730 -1.483025 -0.025373 -0.411649

In [20]:
df.loc['a'] > 0

A     True
B    False
C    False
D     True
Name: a, dtype: bool

In [21]:
# iloc integer loc

In [22]:
df

          A         B         C         D
a  0.626284 -0.304863 -1.197616  0.290214
b -1.028627 -1.344821 -0.814205 -1.454382
c  0.450333  0.972371  1.298970 -1.221089
d  0.685730 -1.483025 -0.025373 -0.411649
e -0.285703 -1.343036 -0.110115  1.214827
f  2.531597 -0.554790  1.005090 -0.093264
g -0.864290  0.006776 -0.047627 -0.462603
h -0.101528  0.368554  0.722445  0.623523

In [25]:
df.iloc[0:3,0:3]

          A         B         C
a  0.626284 -0.304863 -1.197616
b -1.028627 -1.344821 -0.814205
c  0.450333  0.972371  1.298970

In [26]:
df.iloc[0][1]

-0.3048626258117934

In [27]:
# concatination of two datafrmaes
one = pd.DataFrame({
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5'],
   'Marks_scored':[98,90,87,69,78]},
   index=[1,2,3,4,5])

two = pd.DataFrame({
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5'],
   'Marks_scored':[89,80,79,97,88]},
   index=[1,2,3,4,5])

In [28]:
one

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78

In [29]:
two

    Name subject_id  Marks_scored
1  Billy       sub2            89
2  Brian       sub4            80
3   Bran       sub3            79
4  Bryce       sub6            97
5  Betty       sub5            88

In [37]:
df2 = pd.concat([one,two],keys=['X','Y'],ignore_index=True,axis=0)

In [38]:
df2

     Name subject_id  Marks_scored
0    Alex       sub1            98
1     Amy       sub2            90
2   Allen       sub4            87
3   Alice       sub6            69
4  Ayoung       sub5            78
5   Billy       sub2            89
6   Brian       sub4            80
7    Bran       sub3            79
8   Bryce       sub6            97
9   Betty       sub5            88

In [42]:
df3 = pd.concat([one,two],axis=1)

In [43]:
df3

     Name subject_id  Marks_scored   Name subject_id  Marks_scored
1    Alex       sub1            98  Billy       sub2            89
2     Amy       sub2            90  Brian       sub4            80
3   Allen       sub4            87   Bran       sub3            79
4   Alice       sub6            69  Bryce       sub6            97
5  Ayoung       sub5            78  Betty       sub5            88